spring.datasource.url=jdbc:mysql://embedded-system-huynhndev0403-977f.f.aivencloud.com:16259/embeddedSys
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eVe4BBP9cLtkV8qBrsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
